@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
====================
VARIABLE 
==================== 
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: 3617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transtion: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* 
====================
GLOBAL
==================== 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  display: inline-block;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transtion);
  border: none;
  font-size: 1rem;
  box-shadow: 0 1px 3px;
  cursor: pointer;
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 75vw;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
====================
ANIMATIONS
==================== 
*/
@keyframes bounce {
  /* increase then decrease 1 to 2 to 1 */
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes show {
  /* increase then decrease 1 to 2 to 1 */
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* 
====================
NAVBAR 
==================== 
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointerf;
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
}

.showNav {
  /* toggle using javascript */
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: rgb(206, 71, 71);
  transition: var(--transtion);
}

.nav-close:hover {
  color: red;
  font-size: 3rem;
}

.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  letter-spacing: var(--spacing);
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  color: var(--clr-grey-5);
  transition: var(--transtion);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 2rem;
  border-left: 0.35rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30%vw;
    max-width: 20rem;
  }
}

/* 
====================
HEADER 
==================== 
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  overflow: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    rgb(209, 209, 16),
    var(--clr-primary)
  );
}

/* 
====================
SKILLS 
==================== 
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transtion);
}

.skill-icon {
  color: var(--clr-primary);
  display: inline-block;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  transition: var(--transtion);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 5px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-7px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
====================
ABOUT 
==================== 
*/

.about-info {
  padding: 2rem 0;
}

.about-img-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transtion);
}

.about-img-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 20rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-info,
  .about-img {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/* 
====================
PRODUCT 
==================== 
*/

.products {
  background: var(--clr-grey-10);
}

.product article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 760px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin: 0;
    padding: 0 1rem;
  }
}

.product-info {
  margin-bottom: 2rem;
}

/* 
====================
SERVICE 
==================== 
*/

.services-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transtion);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 0.8rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  margin-top: 1rem;
  padding: 0.375rem;
  border-radius: var(--radius);
  font-weight: 400;
}

@media screen and (min-width: 760px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.3%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  font-size: 2rem;
  color: var(--clr-primary);
  left: 50%;
  bottom: 0;
  background: var(--clr-primary-light);
  padding: 0.15rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

.service-info {
  margin-top: 1.4rem;
}

/* 
====================
SERVICE 
==================== 
*/

.contact {
  background: var(--clr-grey-10);
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.2rem;
  padding-left: 1rem;
}

.contact-title {
  color: var(--clr-primary);
  text-transform: uppercase;
  font-size: 1.75rem;
}

.contact-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transtion);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1.5rem 1.25rem;
}

.form-control {
  display: block;
  padding: 0.8rem;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border: none;
  width: 100%;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}

.submit-btn {
  width: 100%;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
====================
FOOTER 
==================== 
*/

.footer {
  background: #222;
  text-align: center;
}

.social-icons {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transtion);
}

.social-icons:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
}

.company {
  color: var(--clr-primary);
}
